rule cc
  command =  ../../third_party/llvm-build/Release+Asserts/bin/clang -MMD -MF ${out}.d ${defines} ${include_dirs} ${cflags} ${cflags_c} -c ${in} -o ${out}
  description = CC ${out}
  depfile = ${out}.d
  deps = gcc
rule cxx
  command =  ../../third_party/llvm-build/Release+Asserts/bin/clang++ -MMD -MF ${out}.d ${defines} ${include_dirs} ${cflags} ${cflags_cc} -c ${in} -o ${out}
  description = CXX ${out}
  depfile = ${out}.d
  deps = gcc
rule asm
  command =  ../../third_party/llvm-build/Release+Asserts/bin/clang -MMD -MF ${out}.d ${defines} ${include_dirs} ${asmflags} -c ${in} -o ${out}
  description = ASM ${out}
  depfile = ${out}.d
  deps = gcc
rule alink
  command = python "../../build/toolchain/gcc_ar_wrapper.py"  --output=${out} --ar="../../third_party/llvm-build/Release+Asserts/bin/llvm-ar" ${arflags} rcsD @"${out}.rsp"
  description = AR ${out}
  rspfile = ${out}.rsp
  rspfile_content = ${in}
rule solink
  command = python "../../build/toolchain/gcc_solink_wrapper.py" --readelf="readelf" --nm="nm" --sofile="${output_dir}/${target_output_name}${output_extension}" --tocfile="${output_dir}/${target_output_name}${output_extension}.TOC" --output="${output_dir}/${target_output_name}${output_extension}"  -- ../../third_party/llvm-build/Release+Asserts/bin/clang++ -shared ${ldflags} -o "${output_dir}/${target_output_name}${output_extension}" -Wl,-soname="${target_output_name}${output_extension}" @"${output_dir}/${target_output_name}${output_extension}.rsp"
  description = SOLINK ${output_dir}/${target_output_name}${output_extension}
  rspfile = ${output_dir}/${target_output_name}${output_extension}.rsp
  rspfile_content = -Wl,--whole-archive ${in} ${solibs} -Wl,--no-whole-archive  ${libs} 
  pool = build_toolchain_link_pool
  restat = 1
rule solink_module
  command = ../../third_party/llvm-build/Release+Asserts/bin/clang++ -shared ${ldflags} -o "${output_dir}/${target_output_name}${output_extension}" -Wl,-soname="${target_output_name}${output_extension}" @"${output_dir}/${target_output_name}${output_extension}.rsp"
  description = SOLINK_MODULE ${output_dir}/${target_output_name}${output_extension}
  rspfile = ${output_dir}/${target_output_name}${output_extension}.rsp
  rspfile_content = -Wl,--whole-archive ${in} ${solibs} -Wl,--no-whole-archive  ${libs} 
  pool = build_toolchain_link_pool
rule link
  command = python "../../build/toolchain/gcc_link_wrapper.py" --output="${output_dir}/${target_output_name}${output_extension}" -- ../../third_party/llvm-build/Release+Asserts/bin/clang++ ${ldflags} -o "${output_dir}/${target_output_name}${output_extension}" -Wl,--start-group @"${output_dir}/${target_output_name}${output_extension}.rsp" ${solibs} -Wl,--end-group   ${libs} 
  description = LINK ${output_dir}/${target_output_name}${output_extension}
  rspfile = ${output_dir}/${target_output_name}${output_extension}.rsp
  rspfile_content = ${in}
  pool = build_toolchain_link_pool
rule stamp
  command = touch ${out}
  description = STAMP ${out}
rule copy
  command = ln -f ${in} ${out} 2>/dev/null || (rm -rf ${out} && cp -af ${in} ${out})
  description = COPY ${in} ${out}

subninja obj/d8.ninja
rule ___d8_js2c___build_toolchain_linux_clang_x64__rule
  command = python ../../tools/js2c.py gen/d8-js.cc D8 ../../src/d8.js ../../src/js/macros.py
  description = ACTION //:d8_js2c(//build/toolchain/linux:clang_x64)
  restat = 1
  pool = build_toolchain_action_pool
build obj/d8_js2c.inputdeps.stamp: stamp ../../tools/js2c.py ../../src/d8.js ../../src/js/macros.py

build gen/d8-js.cc: ___d8_js2c___build_toolchain_linux_clang_x64__rule | obj/d8_js2c.inputdeps.stamp

build obj/d8_js2c.stamp: stamp gen/d8-js.cc
subninja obj/fuzzer_support.ninja
build obj/gn_all.stamp: stamp ./d8 obj/v8_fuzzers.stamp ./v8_hello_world ./v8_parser_shell ./v8_sample_process obj/test/gn_all.stamp obj/tools/gn_all.stamp ./v8_shell
rule ___js2c___build_toolchain_linux_clang_x64__rule
  command = python ../../tools/js2c.py gen/libraries.cc CORE ../../src/js/macros.py ../../src/messages.h ../../src/js/prologue.js ../../src/js/array.js ../../src/js/typedarray.js ../../src/js/messages.js ../../src/debug/mirrors.js ../../src/debug/debug.js ../../src/debug/liveedit.js ../../src/js/intl.js --startup_blob gen/libraries.bin
  description = ACTION //:js2c(//build/toolchain/linux:clang_x64)
  restat = 1
  pool = build_toolchain_action_pool
build obj/js2c.inputdeps.stamp: stamp ../../tools/js2c.py ../../tools/jsmin.py ../../src/js/macros.py ../../src/messages.h ../../src/js/prologue.js ../../src/js/array.js ../../src/js/typedarray.js ../../src/js/messages.js ../../src/debug/mirrors.js ../../src/debug/debug.js ../../src/debug/liveedit.js ../../src/js/intl.js

build gen/libraries.cc gen/libraries.bin: ___js2c___build_toolchain_linux_clang_x64__rule | obj/js2c.inputdeps.stamp

build obj/js2c.stamp: stamp gen/libraries.cc gen/libraries.bin
rule ___js2c_experimental_extras___build_toolchain_linux_clang_x64__rule
  command = python ../../tools/js2c.py gen/experimental-extras-libraries.cc EXPERIMENTAL_EXTRAS ../../test/cctest/test-experimental-extra.js --startup_blob gen/libraries_experimental_extras.bin
  description = ACTION //:js2c_experimental_extras(//build/toolchain/linux:clang_x64)
  restat = 1
  pool = build_toolchain_action_pool
build obj/js2c_experimental_extras.inputdeps.stamp: stamp ../../tools/js2c.py ../../tools/jsmin.py ../../test/cctest/test-experimental-extra.js

build gen/experimental-extras-libraries.cc gen/libraries_experimental_extras.bin: ___js2c_experimental_extras___build_toolchain_linux_clang_x64__rule | obj/js2c_experimental_extras.inputdeps.stamp

build obj/js2c_experimental_extras.stamp: stamp gen/experimental-extras-libraries.cc gen/libraries_experimental_extras.bin
rule ___js2c_extras___build_toolchain_linux_clang_x64__rule
  command = python ../../tools/js2c.py gen/extras-libraries.cc EXTRAS ../../test/cctest/test-extra.js --startup_blob gen/libraries_extras.bin
  description = ACTION //:js2c_extras(//build/toolchain/linux:clang_x64)
  restat = 1
  pool = build_toolchain_action_pool
build obj/js2c_extras.inputdeps.stamp: stamp ../../tools/js2c.py ../../tools/jsmin.py ../../test/cctest/test-extra.js

build gen/extras-libraries.cc gen/libraries_extras.bin: ___js2c_extras___build_toolchain_linux_clang_x64__rule | obj/js2c_extras.inputdeps.stamp

build obj/js2c_extras.stamp: stamp gen/extras-libraries.cc gen/libraries_extras.bin
subninja obj/json_fuzzer.ninja
subninja obj/lib_wasm_fuzzer_common.ninja
subninja obj/mksnapshot.ninja
subninja obj/multi_return_fuzzer.ninja
rule ___natives_blob___build_toolchain_linux_clang_x64__rule
  command = python ../../tools/concatenate-files.py gen/libraries.bin gen/libraries_extras.bin gen/libraries_experimental_extras.bin natives_blob.bin
  description = ACTION //:natives_blob(//build/toolchain/linux:clang_x64)
  restat = 1
  pool = build_toolchain_action_pool
build obj/natives_blob.inputdeps.stamp: stamp ../../tools/concatenate-files.py gen/libraries.bin gen/libraries_extras.bin gen/libraries_experimental_extras.bin obj/js2c.stamp obj/js2c_experimental_extras.stamp obj/js2c_extras.stamp

build natives_blob.bin: ___natives_blob___build_toolchain_linux_clang_x64__rule | obj/natives_blob.inputdeps.stamp

build obj/natives_blob.stamp: stamp natives_blob.bin
subninja obj/parser_fuzzer.ninja
rule ___postmortem-metadata___build_toolchain_linux_clang_x64__rule
  command = python ../../tools/gen-postmortem-metadata.py gen/debug-support.cc ../../src/objects.h ../../src/objects-inl.h ../../src/objects/code-inl.h ../../src/objects/code.h ../../src/objects/data-handler.h ../../src/objects/data-handler-inl.h ../../src/objects/fixed-array-inl.h ../../src/objects/fixed-array.h ../../src/objects/js-array-inl.h ../../src/objects/js-array.h ../../src/objects/js-regexp-inl.h ../../src/objects/js-regexp.h ../../src/objects/map.h ../../src/objects/map-inl.h ../../src/objects/script.h ../../src/objects/script-inl.h ../../src/objects/shared-function-info.h ../../src/objects/shared-function-info-inl.h ../../src/objects/string.h ../../src/objects/string-inl.h
  description = ACTION //:postmortem-metadata(//build/toolchain/linux:clang_x64)
  restat = 1
  pool = build_toolchain_action_pool
build obj/postmortem-metadata.inputdeps.stamp: stamp ../../tools/gen-postmortem-metadata.py ../../src/objects.h ../../src/objects-inl.h ../../src/objects/code-inl.h ../../src/objects/code.h ../../src/objects/data-handler.h ../../src/objects/data-handler-inl.h ../../src/objects/fixed-array-inl.h ../../src/objects/fixed-array.h ../../src/objects/js-array-inl.h ../../src/objects/js-array.h ../../src/objects/js-regexp-inl.h ../../src/objects/js-regexp.h ../../src/objects/map.h ../../src/objects/map-inl.h ../../src/objects/script.h ../../src/objects/script-inl.h ../../src/objects/shared-function-info.h ../../src/objects/shared-function-info-inl.h ../../src/objects/string.h ../../src/objects/string-inl.h

build gen/debug-support.cc: ___postmortem-metadata___build_toolchain_linux_clang_x64__rule | obj/postmortem-metadata.inputdeps.stamp

build obj/postmortem-metadata.stamp: stamp gen/debug-support.cc
subninja obj/regexp_builtins_fuzzer.ninja
subninja obj/regexp_fuzzer.ninja
rule ___run_mksnapshot___build_toolchain_linux_clang_x64__rule
  command = python ../../tools/run.py ./mksnapshot --turbo_instruction_scheduling --startup_src gen/snapshot.cc --embedded_src gen/embedded.cc --random-seed 314159265 --startup_blob snapshot_blob.bin
  description = ACTION //:run_mksnapshot(//build/toolchain/linux:clang_x64)
  restat = 1
  pool = build_toolchain_action_pool
build obj/run_mksnapshot.inputdeps.stamp: stamp ../../tools/run.py obj/js2c.stamp obj/js2c_experimental_extras.stamp obj/js2c_extras.stamp ./mksnapshot obj/v8_dump_build_config.stamp obj/src/inspector/inspector_injected_script.stamp obj/src/inspector/protocol_compatibility.stamp obj/src/inspector/protocol_generated_sources.stamp obj/third_party/icu/icudata.stamp

build gen/snapshot.cc gen/embedded.cc snapshot_blob.bin: ___run_mksnapshot___build_toolchain_linux_clang_x64__rule | obj/run_mksnapshot.inputdeps.stamp

build obj/run_mksnapshot.stamp: stamp gen/snapshot.cc gen/embedded.cc snapshot_blob.bin
build obj/v8.stamp: stamp obj/v8_base.stamp obj/v8_maybe_snapshot.stamp
build obj/v8_archive.stamp: stamp ./d8
subninja obj/v8_base.ninja
build obj/v8_clusterfuzz.stamp: stamp ./d8
rule ___v8_dump_build_config___build_toolchain_linux_clang_x64__rule
  command = python ../../tools/testrunner/utils/dump_build_config.py v8_build_config.json current_cpu=\"x64\" dcheck_always_on=false is_asan=false is_cfi=false is_component_build=false is_debug=false is_gcov_coverage=false is_msan=false is_tsan=false is_ubsan_vptr=false target_cpu=\"x64\" v8_current_cpu=\"x64\" v8_enable_i18n_support=true v8_enable_verify_predictable=false v8_target_cpu=\"x64\" v8_use_snapshot=true
  description = ACTION //:v8_dump_build_config(//build/toolchain/linux:clang_x64)
  restat = 1
  pool = build_toolchain_action_pool

build v8_build_config.json: ___v8_dump_build_config___build_toolchain_linux_clang_x64__rule | ../../tools/testrunner/utils/dump_build_config.py

build obj/v8_dump_build_config.stamp: stamp v8_build_config.json
subninja obj/v8_external_snapshot.ninja
build obj/v8_for_testing.stamp: stamp obj/v8_base.stamp obj/v8_maybe_snapshot.stamp obj/v8_initializers.stamp
build obj/v8_fuzzers.stamp: stamp ./v8_simple_json_fuzzer ./v8_simple_multi_return_fuzzer ./v8_simple_parser_fuzzer ./v8_simple_regexp_builtins_fuzzer ./v8_simple_regexp_fuzzer ./v8_simple_wasm_async_fuzzer ./v8_simple_wasm_code_fuzzer ./v8_simple_wasm_compile_fuzzer ./v8_simple_wasm_data_section_fuzzer ./v8_simple_wasm_function_sigs_section_fuzzer ./v8_simple_wasm_fuzzer ./v8_simple_wasm_globals_section_fuzzer ./v8_simple_wasm_imports_section_fuzzer ./v8_simple_wasm_memory_section_fuzzer ./v8_simple_wasm_names_section_fuzzer ./v8_simple_wasm_types_section_fuzzer
subninja obj/v8_headers.ninja
subninja obj/v8_hello_world.ninja
subninja obj/v8_init.ninja
subninja obj/v8_initializers.ninja
subninja obj/v8_libbase.ninja
subninja obj/v8_libplatform.ninja
subninja obj/v8_libsampler.ninja
subninja obj/v8_maybe_snapshot.ninja
subninja obj/v8_nosnapshot.ninja
subninja obj/v8_parser_shell.ninja
subninja obj/v8_sample_process.ninja
subninja obj/v8_shell.ninja
subninja obj/v8_simple_json_fuzzer.ninja
subninja obj/v8_simple_multi_return_fuzzer.ninja
subninja obj/v8_simple_parser_fuzzer.ninja
subninja obj/v8_simple_regexp_builtins_fuzzer.ninja
subninja obj/v8_simple_regexp_fuzzer.ninja
subninja obj/v8_simple_wasm_async_fuzzer.ninja
subninja obj/v8_simple_wasm_code_fuzzer.ninja
subninja obj/v8_simple_wasm_compile_fuzzer.ninja
subninja obj/v8_simple_wasm_data_section_fuzzer.ninja
subninja obj/v8_simple_wasm_function_sigs_section_fuzzer.ninja
subninja obj/v8_simple_wasm_fuzzer.ninja
subninja obj/v8_simple_wasm_globals_section_fuzzer.ninja
subninja obj/v8_simple_wasm_imports_section_fuzzer.ninja
subninja obj/v8_simple_wasm_memory_section_fuzzer.ninja
subninja obj/v8_simple_wasm_names_section_fuzzer.ninja
subninja obj/v8_simple_wasm_types_section_fuzzer.ninja
subninja obj/v8_snapshot.ninja
subninja obj/v8_version.ninja
subninja obj/wasm_async_fuzzer.ninja
subninja obj/wasm_code_fuzzer.ninja
subninja obj/wasm_compile_fuzzer.ninja
subninja obj/wasm_data_section_fuzzer.ninja
subninja obj/wasm_function_sigs_section_fuzzer.ninja
subninja obj/wasm_fuzzer.ninja
subninja obj/wasm_globals_section_fuzzer.ninja
subninja obj/wasm_imports_section_fuzzer.ninja
subninja obj/wasm_memory_section_fuzzer.ninja
subninja obj/wasm_module_runner.ninja
subninja obj/wasm_names_section_fuzzer.ninja
subninja obj/wasm_types_section_fuzzer.ninja
build obj/build/config/exe_and_shlib_deps.stamp: stamp obj/buildtools/third_party/libc++/libc++.stamp
build obj/build/config/linux/linux.stamp: stamp
build obj/build/config/posix/posix.stamp: stamp
build obj/build/config/sanitizers/deps.stamp: stamp
subninja obj/build/config/sanitizers/options_sources.ninja
build obj/build/win/default_exe_manifest.stamp: stamp
subninja obj/buildtools/third_party/libc++/libc++.ninja
subninja obj/buildtools/third_party/libc++abi/libc++abi.ninja
subninja obj/src/inspector/inspector.ninja
rule __src_inspector_inspector_injected_script___build_toolchain_linux_clang_x64__rule
  command = python ../../src/inspector/build/xxd.py InjectedScriptSource_js ../../src/inspector/injected-script-source.js gen/src/inspector/injected-script-source.h
  description = ACTION //src/inspector:inspector_injected_script(//build/toolchain/linux:clang_x64)
  restat = 1
  pool = build_toolchain_action_pool
build obj/src/inspector/inspector_injected_script.inputdeps.stamp: stamp ../../src/inspector/build/xxd.py ../../src/inspector/injected-script-source.js

build gen/src/inspector/injected-script-source.h: __src_inspector_inspector_injected_script___build_toolchain_linux_clang_x64__rule | obj/src/inspector/inspector_injected_script.inputdeps.stamp

build obj/src/inspector/inspector_injected_script.stamp: stamp gen/src/inspector/injected-script-source.h
rule __src_inspector_protocol_compatibility___build_toolchain_linux_clang_x64__rule
  command = python ../../third_party/inspector_protocol/CheckProtocolCompatibility.py --stamp gen/src/inspector/js_protocol.stamp ../../src/inspector/js_protocol.json
  description = ACTION //src/inspector:protocol_compatibility(//build/toolchain/linux:clang_x64)
  restat = 1
  pool = build_toolchain_action_pool
build obj/src/inspector/protocol_compatibility.inputdeps.stamp: stamp ../../third_party/inspector_protocol/CheckProtocolCompatibility.py ../../src/inspector/js_protocol.json

build gen/src/inspector/js_protocol.stamp: __src_inspector_protocol_compatibility___build_toolchain_linux_clang_x64__rule | obj/src/inspector/protocol_compatibility.inputdeps.stamp

build obj/src/inspector/protocol_compatibility.stamp: stamp gen/src/inspector/js_protocol.stamp
rule __src_inspector_protocol_generated_sources___build_toolchain_linux_clang_x64__rule
  command = python ../../third_party/inspector_protocol/CodeGenerator.py --jinja_dir ../../third_party/ --output_base gen/src/inspector --config ../../src/inspector/inspector_protocol_config.json
  description = ACTION //src/inspector:protocol_generated_sources(//build/toolchain/linux:clang_x64)
  restat = 1
  pool = build_toolchain_action_pool
build obj/src/inspector/protocol_generated_sources.inputdeps.stamp: stamp ../../third_party/inspector_protocol/CodeGenerator.py ../../src/inspector/inspector_protocol_config.json ../../third_party/inspector_protocol/lib/Allocator_h.template ../../third_party/inspector_protocol/lib/Array_h.template ../../third_party/inspector_protocol/lib/Collections_h.template ../../third_party/inspector_protocol/lib/DispatcherBase_cpp.template ../../third_party/inspector_protocol/lib/DispatcherBase_h.template ../../third_party/inspector_protocol/lib/ErrorSupport_cpp.template ../../third_party/inspector_protocol/lib/ErrorSupport_h.template ../../third_party/inspector_protocol/lib/Forward_h.template ../../third_party/inspector_protocol/lib/FrontendChannel_h.template ../../third_party/inspector_protocol/lib/Maybe_h.template ../../third_party/inspector_protocol/lib/Object_cpp.template ../../third_party/inspector_protocol/lib/Object_h.template ../../third_party/inspector_protocol/lib/Parser_cpp.template ../../third_party/inspector_protocol/lib/Parser_h.template ../../third_party/inspector_protocol/lib/Protocol_cpp.template ../../third_party/inspector_protocol/lib/ValueConversions_h.template ../../third_party/inspector_protocol/lib/Values_cpp.template ../../third_party/inspector_protocol/lib/Values_h.template ../../third_party/inspector_protocol/templates/Exported_h.template ../../third_party/inspector_protocol/templates/Imported_h.template ../../third_party/inspector_protocol/templates/TypeBuilder_cpp.template ../../third_party/inspector_protocol/templates/TypeBuilder_h.template ../../src/inspector/js_protocol.json ../../src/inspector/inspector_protocol_config.json obj/src/inspector/protocol_compatibility.stamp

build gen/src/inspector/protocol/Forward.h gen/src/inspector/protocol/Protocol.cpp gen/src/inspector/protocol/Protocol.h gen/src/inspector/protocol/Console.cpp gen/src/inspector/protocol/Console.h gen/src/inspector/protocol/Debugger.cpp gen/src/inspector/protocol/Debugger.h gen/src/inspector/protocol/HeapProfiler.cpp gen/src/inspector/protocol/HeapProfiler.h gen/src/inspector/protocol/Profiler.cpp gen/src/inspector/protocol/Profiler.h gen/src/inspector/protocol/Runtime.cpp gen/src/inspector/protocol/Runtime.h gen/src/inspector/protocol/Schema.cpp gen/src/inspector/protocol/Schema.h gen/include/inspector/Debugger.h gen/include/inspector/Runtime.h gen/include/inspector/Schema.h: __src_inspector_protocol_generated_sources___build_toolchain_linux_clang_x64__rule | obj/src/inspector/protocol_generated_sources.inputdeps.stamp

build obj/src/inspector/protocol_generated_sources.stamp: stamp gen/src/inspector/protocol/Forward.h gen/src/inspector/protocol/Protocol.cpp gen/src/inspector/protocol/Protocol.h gen/src/inspector/protocol/Console.cpp gen/src/inspector/protocol/Console.h gen/src/inspector/protocol/Debugger.cpp gen/src/inspector/protocol/Debugger.h gen/src/inspector/protocol/HeapProfiler.cpp gen/src/inspector/protocol/HeapProfiler.h gen/src/inspector/protocol/Profiler.cpp gen/src/inspector/protocol/Profiler.h gen/src/inspector/protocol/Runtime.cpp gen/src/inspector/protocol/Runtime.h gen/src/inspector/protocol/Schema.cpp gen/src/inspector/protocol/Schema.h gen/include/inspector/Debugger.h gen/include/inspector/Runtime.h gen/include/inspector/Schema.h
build obj/test/default_tests.stamp: stamp
build obj/test/gn_all.stamp: stamp obj/test/default_tests.stamp ./inspector-test ./mkgrokdump ./cctest ./generate-bytecode-expectations ./unittests
subninja obj/test/cctest/cctest.ninja
subninja obj/test/cctest/cctest_sources.ninja
subninja obj/test/cctest/generate-bytecode-expectations.ninja
rule __test_cctest_resources___build_toolchain_linux_clang_x64__rule
  command = python ../../tools/js2c.py gen/test/cctest/resources.cc TEST ../../tools/splaytree.js ../../tools/codemap.js ../../tools/csvparser.js ../../tools/consarray.js ../../tools/profile.js ../../tools/profile_view.js ../../tools/arguments.js ../../tools/logreader.js ../../test/cctest/log-eq-of-logging-and-traversal.js
  description = ACTION //test/cctest:resources(//build/toolchain/linux:clang_x64)
  restat = 1
  pool = build_toolchain_action_pool
build obj/test/cctest/resources.inputdeps.stamp: stamp ../../tools/js2c.py ../../tools/jsmin.py ../../tools/splaytree.js ../../tools/codemap.js ../../tools/csvparser.js ../../tools/consarray.js ../../tools/profile.js ../../tools/profile_view.js ../../tools/arguments.js ../../tools/logreader.js ../../test/cctest/log-eq-of-logging-and-traversal.js

build gen/test/cctest/resources.cc: __test_cctest_resources___build_toolchain_linux_clang_x64__rule | obj/test/cctest/resources.inputdeps.stamp

build obj/test/cctest/resources.stamp: stamp gen/test/cctest/resources.cc
subninja obj/test/inspector/inspector-test.ninja
subninja obj/test/mkgrokdump/mkgrokdump.ninja
subninja obj/test/unittests/unittests.ninja
subninja obj/test/unittests/unittests_sources.ninja
subninja obj/testing/gmock/gmock.ninja
subninja obj/testing/gmock/gmock_main.ninja
subninja obj/testing/gtest/gtest.ninja
subninja obj/testing/gtest/gtest_main.ninja
build obj/third_party/icu/icu.stamp: stamp obj/third_party/icu/libicui18n.a obj/third_party/icu/libicuuc.a
build icudtl.dat: copy ../../third_party/icu/common/icudtl.dat

build obj/third_party/icu/icudata.stamp: stamp icudtl.dat
subninja obj/third_party/icu/icui18n.ninja
subninja obj/third_party/icu/icuuc.ninja
build obj/tools/gn_all.stamp: stamp
