defines = -DV8_DEPRECATION_WARNINGS -DUSE_UDEV -DUSE_AURA=1 -DUSE_GLIB=1 -DUSE_NSS_CERTS=1 -DUSE_X11=1 -DFULL_SAFE_BROWSING -DSAFE_BROWSING_CSD -DSAFE_BROWSING_DB_LOCAL -DCHROMIUM_BUILD -DFIELDTRIAL_TESTING_ENABLED -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -DCR_CLANG_REVISION=\"325667-1\" -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D_LIBCPP_DISABLE_VISIBILITY_ANNOTATIONS -D_LIBCXXABI_DISABLE_VISIBILITY_ANNOTATIONS -DNDEBUG -DNVALGRIND -DDYNAMIC_ANNOTATIONS_ENABLED=0 -DENABLE_DISASSEMBLER -DV8_TYPED_ARRAY_MAX_SIZE_IN_HEAP=64 -DENABLE_GDB_JIT_INTERFACE -DOBJECT_PRINT -DVERIFY_HEAP -DV8_INTL_SUPPORT -DENABLE_HANDLE_ZAPPING -DV8_USE_SNAPSHOT -DV8_USE_EXTERNAL_STARTUP_DATA -DV8_CONCURRENT_MARKING -DV8_EMBEDDED_BUILTINS -DV8_TARGET_ARCH_X64
include_dirs = -I../.. -Igen -I../..
cflags = -fno-strict-aliasing --param=ssp-buffer-size=4 -fstack-protector -Wno-builtin-macro-redefined -D__DATE__= -D__TIME__= -D__TIMESTAMP__= -funwind-tables -fPIC -pipe -B../../third_party/binutils/Linux_x64/Release/bin -pthread -fcolor-diagnostics -Xclang -mllvm -Xclang -instcombine-lower-dbg-declare=0 -no-canonical-prefixes -m64 -march=x86-64 -Wall -Werror -Wextra -Wimplicit-fallthrough -Wthread-safety -Wno-missing-field-initializers -Wno-unused-parameter -Wno-c++11-narrowing -Wno-covered-switch-default -Wno-unneeded-internal-declaration -Wno-inconsistent-missing-override -Wno-undefined-var-template -Wno-nonportable-include-path -Wno-address-of-packed-member -Wno-unused-lambda-capture -Wno-user-defined-warnings -Wno-enum-compare-switch -Wno-null-pointer-arithmetic -fno-omit-frame-pointer -g0 -Xclang -load -Xclang ../../third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.so -Xclang -add-plugin -Xclang find-bad-constructs -Xclang -plugin-arg-find-bad-constructs -Xclang check-ipc -Wheader-hygiene -Wstring-conversion -Wtautological-overlap-compare -Wmissing-field-initializers -Winconsistent-missing-override -Wunreachable-code -Wshorten-64-to-32 -O3 -fno-ident -fdata-sections -ffunction-sections -fvisibility=default
cflags_cc = -std=gnu++14 -fno-exceptions -fno-rtti -nostdinc++ -isystem../../buildtools/third_party/libc++/trunk/include -isystem../../buildtools/third_party/libc++abi/trunk/include --sysroot=../../build/linux/debian_sid_amd64-sysroot
label_name = v8_libbase
target_out_dir = obj
target_output_name = libv8_libbase

build obj/v8_libbase/bits.o: cxx ../../src/base/bits.cc
build obj/v8_libbase/cpu.o: cxx ../../src/base/cpu.cc
build obj/v8_libbase/stack_trace.o: cxx ../../src/base/debug/stack_trace.cc
build obj/v8_libbase/division-by-constant.o: cxx ../../src/base/division-by-constant.cc
build obj/v8_libbase/file-utils.o: cxx ../../src/base/file-utils.cc
build obj/v8_libbase/functional.o: cxx ../../src/base/functional.cc
build obj/v8_libbase/ieee754.o: cxx ../../src/base/ieee754.cc
build obj/v8_libbase/logging.o: cxx ../../src/base/logging.cc
build obj/v8_libbase/once.o: cxx ../../src/base/once.cc
build obj/v8_libbase/page-allocator.o: cxx ../../src/base/page-allocator.cc
build obj/v8_libbase/condition-variable.o: cxx ../../src/base/platform/condition-variable.cc
build obj/v8_libbase/mutex.o: cxx ../../src/base/platform/mutex.cc
build obj/v8_libbase/semaphore.o: cxx ../../src/base/platform/semaphore.cc
build obj/v8_libbase/time.o: cxx ../../src/base/platform/time.cc
build obj/v8_libbase/sys-info.o: cxx ../../src/base/sys-info.cc
build obj/v8_libbase/random-number-generator.o: cxx ../../src/base/utils/random-number-generator.cc
build obj/v8_libbase/platform-posix.o: cxx ../../src/base/platform/platform-posix.cc
build obj/v8_libbase/platform-posix-time.o: cxx ../../src/base/platform/platform-posix-time.cc
build obj/v8_libbase/stack_trace_posix.o: cxx ../../src/base/debug/stack_trace_posix.cc
build obj/v8_libbase/platform-linux.o: cxx ../../src/base/platform/platform-linux.cc

build obj/libv8_libbase.a: alink obj/v8_libbase/bits.o obj/v8_libbase/cpu.o obj/v8_libbase/stack_trace.o obj/v8_libbase/division-by-constant.o obj/v8_libbase/file-utils.o obj/v8_libbase/functional.o obj/v8_libbase/ieee754.o obj/v8_libbase/logging.o obj/v8_libbase/once.o obj/v8_libbase/page-allocator.o obj/v8_libbase/condition-variable.o obj/v8_libbase/mutex.o obj/v8_libbase/semaphore.o obj/v8_libbase/time.o obj/v8_libbase/sys-info.o obj/v8_libbase/random-number-generator.o obj/v8_libbase/platform-posix.o obj/v8_libbase/platform-posix-time.o obj/v8_libbase/stack_trace_posix.o obj/v8_libbase/platform-linux.o || obj/build/config/exe_and_shlib_deps.stamp obj/buildtools/third_party/libc++/libc++.stamp obj/buildtools/third_party/libc++abi/libc++abi.stamp
  arflags =
  output_extension = .a
  output_dir = obj
