defines = -DV8_DEPRECATION_WARNINGS -DUSE_UDEV -DUSE_AURA=1 -DUSE_GLIB=1 -DUSE_NSS_CERTS=1 -DUSE_X11=1 -DFULL_SAFE_BROWSING -DSAFE_BROWSING_CSD -DSAFE_BROWSING_DB_LOCAL -DCHROMIUM_BUILD -DFIELDTRIAL_TESTING_ENABLED -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -DCR_CLANG_REVISION=\"325667-1\" -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D_LIBCPP_DISABLE_VISIBILITY_ANNOTATIONS -D_LIBCXXABI_DISABLE_VISIBILITY_ANNOTATIONS -DNDEBUG -DNVALGRIND -DDYNAMIC_ANNOTATIONS_ENABLED=0 -DENABLE_DISASSEMBLER -DV8_TYPED_ARRAY_MAX_SIZE_IN_HEAP=64 -DENABLE_GDB_JIT_INTERFACE -DOBJECT_PRINT -DVERIFY_HEAP -DV8_INTL_SUPPORT -DENABLE_HANDLE_ZAPPING -DV8_USE_SNAPSHOT -DV8_USE_EXTERNAL_STARTUP_DATA -DV8_CONCURRENT_MARKING -DV8_EMBEDDED_BUILTINS -DV8_TARGET_ARCH_X64 -DU_USING_ICU_NAMESPACE=0 -DU_ENABLE_DYLOAD=0 -DU_STATIC_IMPLEMENTATION -DICU_UTIL_DATA_IMPL=ICU_UTIL_DATA_FILE -DUCHAR_TYPE=uint16_t
include_dirs = -I../.. -Igen -I../.. -I../../third_party/icu/source/common -I../../third_party/icu/source/i18n
cflags = -fno-strict-aliasing --param=ssp-buffer-size=4 -fstack-protector -Wno-builtin-macro-redefined -D__DATE__= -D__TIME__= -D__TIMESTAMP__= -funwind-tables -fPIC -pipe -B../../third_party/binutils/Linux_x64/Release/bin -pthread -fcolor-diagnostics -Xclang -mllvm -Xclang -instcombine-lower-dbg-declare=0 -no-canonical-prefixes -m64 -march=x86-64 -Wall -Werror -Wextra -Wimplicit-fallthrough -Wthread-safety -Wno-missing-field-initializers -Wno-unused-parameter -Wno-c++11-narrowing -Wno-covered-switch-default -Wno-unneeded-internal-declaration -Wno-inconsistent-missing-override -Wno-undefined-var-template -Wno-nonportable-include-path -Wno-address-of-packed-member -Wno-unused-lambda-capture -Wno-user-defined-warnings -Wno-enum-compare-switch -Wno-null-pointer-arithmetic -fno-omit-frame-pointer -g0 -Xclang -load -Xclang ../../third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.so -Xclang -add-plugin -Xclang find-bad-constructs -Xclang -plugin-arg-find-bad-constructs -Xclang check-ipc -Wheader-hygiene -Wstring-conversion -Wtautological-overlap-compare -Wmissing-field-initializers -Winconsistent-missing-override -Wunreachable-code -Wshorten-64-to-32 -O3 -fno-ident -fdata-sections -ffunction-sections -fvisibility=default
cflags_cc = -std=gnu++14 -fno-exceptions -fno-rtti -nostdinc++ -isystem../../buildtools/third_party/libc++/trunk/include -isystem../../buildtools/third_party/libc++abi/trunk/include --sysroot=../../build/linux/debian_sid_amd64-sysroot
label_name = v8_nosnapshot
target_out_dir = obj
target_output_name = v8_nosnapshot

build obj/v8_nosnapshot.inputdeps.stamp: stamp obj/js2c.stamp obj/js2c_experimental_extras.stamp obj/js2c_extras.stamp obj/src/inspector/inspector_injected_script.stamp obj/src/inspector/protocol_compatibility.stamp obj/src/inspector/protocol_generated_sources.stamp obj/third_party/icu/icudata.stamp
build obj/v8_nosnapshot/experimental-extras-libraries.o: cxx gen/experimental-extras-libraries.cc || obj/v8_nosnapshot.inputdeps.stamp
build obj/v8_nosnapshot/extras-libraries.o: cxx gen/extras-libraries.cc || obj/v8_nosnapshot.inputdeps.stamp
build obj/v8_nosnapshot/libraries.o: cxx gen/libraries.cc || obj/v8_nosnapshot.inputdeps.stamp
build obj/v8_nosnapshot/embedded-empty.o: cxx ../../src/snapshot/embedded-empty.cc || obj/v8_nosnapshot.inputdeps.stamp
build obj/v8_nosnapshot/snapshot-empty.o: cxx ../../src/snapshot/snapshot-empty.cc || obj/v8_nosnapshot.inputdeps.stamp

build obj/v8_nosnapshot.stamp: stamp obj/v8_nosnapshot/experimental-extras-libraries.o obj/v8_nosnapshot/extras-libraries.o obj/v8_nosnapshot/libraries.o obj/v8_nosnapshot/embedded-empty.o obj/v8_nosnapshot/snapshot-empty.o || obj/js2c.stamp obj/js2c_experimental_extras.stamp obj/js2c_extras.stamp obj/v8_base.stamp obj/third_party/icu/libicui18n.a obj/third_party/icu/libicuuc.a obj/buildtools/third_party/libc++/libc++.stamp obj/buildtools/third_party/libc++abi/libc++abi.stamp obj/v8_headers.stamp obj/v8_version.stamp obj/libv8_libbase.a obj/v8_libsampler.stamp obj/src/inspector/inspector.stamp
